    1  cd /workspace/F03; clear
    2  export LANG=en_US.UTF-8;export LANGUAGE=en_US.UTF-8;locale-gen;source ~/.profile; [ ! -f ~/.custom_env ] || source ~/.custom_env; clear;
    3  cd /workspace/F03; clear
    4  cd /workspace/F03; clear
    5  export LANG=en_US.UTF-8;export LANGUAGE=en_US.UTF-8;locale-gen;source ~/.profile; [ ! -f ~/.custom_env ] || source ~/.custom_env; clear;
    6  cd /workspace/F03; clear
    7  export LANG=en_US.UTF-8;export LANGUAGE=en_US.UTF-8;locale-gen;source ~/.profile; [ ! -f ~/.custom_env ] || source ~/.custom_env; clear;
    8  cd /workspace/F03; clear
    9  echo "# lab07" >> README.md
   10  git init
   11  git add README.md
   12  git commit -m "first commit"
   13  git config --global user.name "sain120"
   14  git commit -m "first commit"
   15  git config --global user.email "alejandro.camacho.arias@gmail.com"
   16  git commit -m "first commit"
   17  git remote add origin https://github.com/sain120/lab07.git
   18  git push -u origin master
   19  cd /workspace/F03; clear
   20  export LANG=en_US.UTF-8;export LANGUAGE=en_US.UTF-8;locale-gen;source ~/.profile; [ ! -f ~/.custom_env ] || source ~/.custom_env; clear;
   21  cd /workspace/F03; clear
   22  export LANG=en_US.UTF-8;export LANGUAGE=en_US.UTF-8;locale-gen;source ~/.profile; [ ! -f ~/.custom_env ] || source ~/.custom_env; clear;
   23  cd /workspace/F03; clear
   24  git first commit -m "commit uno"
   25  history
   26  history > history.txt
