{
  "name": "labs3-master",
  "version": "0.0.0",
  "description": "la desc de prueba",
  "main": "main.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sain120/labs2.git"
  },
  "author": "Yo",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/sain120/labs2/issues"
  },
  "homepage": "https://github.com/sain120/labs2#readme",
  "dependencies": {
    "array-flatten": "^3.0.0",
    "body-parser": "^1.19.0",
    "content-disposition": "^0.5.3",
    "cool-ascii-faces": "^1.3.4",
    "destroy": "^1.0.4",
    "etag": "^1.8.1",
    "finalhandler": "^1.1.2",
    "fresh": "^0.5.2",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "path-to-regexp": "^6.1.0",
    "proxy-addr": "^2.0.6",
    "range-parser": "^1.2.1",
    "utils-merge": "^1.0.1"
  }
}
